
body {
  padding: .3rem;
  height: 8rem;
}

ul{
  margin: 0;
  padding: 0;
}
.line {
  list-style: none;
  height: .4rem;
  line-height: .4rem;
  border-top: .5px solid #8A8A8A;
}

button {
  width: 2rem;
  background-color: #00FA9A
}

.popup-style {
  padding: 0;

}
